# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Analyze and type C code used in R packages"
description: "A longer description"
maintainer: ["Pierre Donat-Bouillud <pierre.donat.bouillud@cvut.cz>"]
authors: ["Pierre Donat-Bouillud <pierre.donat.bouillud@cvut.cz>"]
license: "LICENSE"
tags: ["R" "types" "C"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
