# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Analyze and type C code used in R packages"
description: "A longer description"
maintainer: ["Pierre Donat-Bouillud <pierre.donat.bouillud@fit.cvut.cz>"]
authors: ["Pierre Donat-Bouillud <pierre.donat.bouillud@fit.cvut.cz>"]
license: "LICENSE"
tags: ["R" "types" "C"]
homepage: "https://github.com/programLyrique/r-c-typing"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/programLyrique/r-c-typing/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.20"}
  "mlsem"
  "sstt"
  "cmdliner"
  "rstt"
  "rstt-repl"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/programLyrique/r-c-typing.git"
x-maintenance-intent: ["(latest)"]
