// Alias used by polymorphic builtins (scalar R vectors' element types)
any_scalar = int | dbl | lgl | chr | clx | raw
any_prim = p(int) | p(dbl) | p(lgl) | p(chr) | p(clx) | p(raw)
expr = {lang|sym}
any_r_not_vec = env | null | sym | list | lang | (any -> any) | expr

error: empty -> any
fail: any -> empty

isInteger: (t(v(int)) -> c_true) & (t(~v(int)) -> c_false)
isReal: (t(v(dbl)) -> c_true) & (t(~v(dbl)) -> c_false)
isLogical: (t(v(lgl)) -> c_true) & (t(~v(lgl)) -> c_false)
IS_SCALAR: (t(v[1]('b)) -> c_true) & (t(v[int \ 1]('b)) -> c_false)

INTEGER: t(v(int)) -> *c_int
INTEGER_RO: t(v(int)) -> *c_int
REAL: t(v(dbl)) -> *c_double
REAL_RO: t(v(dbl)) -> *c_double
LOGICAL: t(v(lgl)) -> *c_int
LOGICAL_RO: t(v(lgl)) -> *c_int


LENGTH: t(v[int('a)](any)) -> c_int('a)
XLENGTH: t(v[int('a)](any)) -> c_int('a)
xlength: t(v[int('a)](any)) -> c_int('a)
envlength: t(env) -> c_int

// there is also a special case for VECSXP (list) that is coded in OCaml
allocVector: (t('a & any_prim, c_true) -> v[1]('a)) & (t('a & any_prim, c_int('b) & (c_int \ c_true)) -> v['b]('a)) & (t(list, 'b) -> list)
allocSExp: t('a & any_r_not_vec) -> 'a
install: t(c_string) -> sym

// when the names are statically known, we can return a more precise type (handled on the OCaml side)
mkNamed: (t('a & any_prim, *c_string) -> v('a)) & (t(list, *c_string) -> list)

VECTOR_ELT: t({ 'r}, c_int) -> 'r
SET_VECTOR_ELT: t({ 'r}, c_int, 'a) -> { 'r | 'a}

isVector: (t(v('a) | expr | list) -> c_true) & (t(any_r_not_vec \ (list & expr)) -> c_false)
isVectorList: (t(list | expr) -> c_true) & (t(v('a) | any_r_not_vec \ (list | expr)) -> c_false)

ScalarReal: t(c_double | c_int) -> dbl1
ScalarInteger: (t(c_int('a)) -> v[1](int('a))) & (t(c_na) -> v[1](int \ ^int))
ScalarLogical: (t(c(0)) -> v[1](ff)) & (t(c_na) -> v[1](lgl \ ^lgl)) & (t(c_int \ c(0)) -> v[1](tt))

// Strings 
na_string = p(chr \ ^chr)
mkString: t(c_string('a)) -> v[1](chr('a))
ScalarString: t(p(chr('a))) -> v[1](chr('a))
mkChar: t(c_string('a)) -> p(chr('a))
mkCharLen: t(c_string('a), c_int) -> p(chr('a))
mkCharCE: t(c_string('a), any) -> p(chr('a)) // the 2nd argument is the encoding
mkCharLenCE: t(c_string('a), c_int, any) -> p(chr('a))
R_CHAR: (t(p(chr('a))) -> c_string('a)) & (t(p(chr \ ^chr)) -> c("NA"))
CHAR: (t(p(chr('a))) -> c_string('a)) & (t(p(chr \ ^chr)) -> c("NA"))
STRING_ELT: t(v(chr), c_int) -> p(chr)
SET_STRING_ELT: t(v['a](chr), c_int, p(chr)) -> v['a](chr) // TODO: write a specialized version for size 1
StringBlank: (t(p("")) -> c_true) & (t(p(chr \ "")) -> c_false) & (t(null) -> c_true) 
NA_STRING: na_string
asChar: (t(v[(1..)]('a)) -> chr1) & (t(p(chr) & 'a) -> 'a) & (t(sym) -> chr1) & (t(any_r_not_vec \ sym | v0('a)) -> na_string)
type2char:  (t(p(int)) -> c("integer")) & (t(p(dbl)) -> c("double")) & (t(p(lgl)) -> c("logical")) & (t(p(chr)) -> c("character")) & (t(p(clx)) -> c("complex")) & (t(p(raw)) -> c("raw")) & (t(list) -> c("list")) & (t(null) -> c("NULL")) & (t(env) -> c("environment")) & (t(sym) -> c("symbol")) & (t(lang) -> c("language")) & (t(expr) -> c("expression")) & (t(any -> any) -> c("closure"))
isString: (t(v(chr)) -> c_true) & (t(any \ v(chr)) -> c_false)
getCharCE: t(p(chr)) -> c_int
translateCharUTF8: t(chr) -> c_string
PRINTNAME: t(sym) -> p(chr)
STRING_PTR_RO: t(v(chr)) -> *p(chr)
STRING_PTR: t(v(chr)) -> *p(chr)

// Environments
R_GlobalEnv: env
R_EmptyEnv: env
R_BaseEnv: env
R_BaseNamespace: env
R_NewEnv: t(env, c_int, c_int) -> env
R_GetCurrentEnv: () -> env
R_ParentEnv: t(env) -> env
R_UnboundValue: sym
R_NamespaceRegistry: env
R_FindNamespace: t(any) -> env
R_IsNamespaceEnv: t(env) -> c_bool

// R API: internal symbols (getAttrib/setAttrib/defineVar args)
R_LevelsSymbol: sym
R_ClassSymbol: sym
R_NamesSymbol: sym
R_DimSymbol: sym
R_DimNamesSymbol: sym
R_RowNamesSymbol: sym
R_BraceSymbol: sym

// R API: evaluation / binding
Rf_eval: t(any, env) -> any
Rf_defineVar: t(sym, any, env) -> c_void
Rf_GetOption1: t(sym) -> any

// R API: reflection / printing
Rf_PrintValue: t(any) -> c_void
Rf_type2str: t(any) -> sym
Rf_isObject: t(any) -> c_bool
Rf_asS4:     t(any) -> any
Rf_isS4:     t(any) -> c_bool
Rf_onintr:   t() -> c_void
Rf_lengthgets: t(any, c_int) -> any
Rf_ParseVector: t(any, c_int, *c_int, any) -> any

// R API: external pointers (extended)
R_ClearExternalPtr: t(any) -> c_void
R_SetExternalPtrAddr: t(any, *any) -> c_void
R_ExternalPtrTag: t(any) -> any
R_ExternalPtrProtected: t(any) -> any
R_RegisterCFinalizerEx: t(any, any -> any, c_bool) -> c_void

// R API: closures
R_ClosureExpr: t(any -> any) -> lang

// R API: misc
R_CheckStack2: t(c_int) -> c_void
R_GetCCallable: t(c_string, c_string) -> any

// Casts
asLogical: t(any) -> c_true | c_false
asInteger: t(any) -> c_int

// Pairlists and language
list2: t(any, any) -> lang
isPairList: (t(lang) -> c_true) & (t(~lang) -> c_false)
lang1: t(any) -> lang
lang2: t(any, any) -> lang
Rf_lang3: t(any, any, any) -> lang
Rf_lang4: t(any, any, any, any) -> lang

// Attributes
// TODO: we also support attributes in the type algebra, so add it!
getAttrib: t(any, sym) -> any
setAttrib: t(any, sym, any) -> any

[]<-: t(*'a, c_int, 'a) -> *'a
[]: t(*'a, c_int) -> 'a

PROTECT_INDEX = c_int

PROTECT: t('a) -> 'a
UNPROTECT: t(c_int) -> c_void
REPROTECT: t(any, PROTECT_INDEX) -> c_void
PROTECT_WITH_INDEX: t(any, *PROTECT_INDEX) -> c_void
R_PreserveObject: t(any) -> c_void
R_ReleaseObject: t(any) -> c_void

// Arithmetic

+__2: (t(c_int, c_int) -> c_int) & (t(c_double, c_double) -> c_double) & (t(any, any) -> any) & (t(c_int_na, c_int_na) -> c_int_na) & (t(c_int_na, c_int) -> c_int_na) & (t(c_int, c_int_na) -> c_int_na)

-__2: (t(c_int, c_int) -> c_int) & (t(c_double, c_double) -> c_double) & (t(any, any) -> any) & (t(c_int_na, c_int_na) -> c_int_na) & (t(c_int_na, c_int) -> c_int_na) & (t(c_int, c_int_na) -> c_int_na)

*__2: (t(c_int, c_int) -> c_int) & (t(c_double, c_double) -> c_double) & (t(any, any) -> any) & (t(c_int_na, c_int_na) -> c_int_na) & (t(c_int_na, c_int) -> c_int_na) & (t(c_int, c_int_na) -> c_int_na)

%__2: t(c_int, c_int) -> c_int
/__2: (t(c_int, c_int) -> c_int) & (t(c_double, c_double) -> c_double) & (t(any, any) -> any)
|__2: t(c_int, c_int) -> c_int
^__2: t(c_int, c_int) -> c_int
&__2: t(c_int, c_int) -> c_int
~__1: t(c_int) -> c_int
<<__2: t(c_int, c_int) -> c_int
>>__2: t(c_int, c_int) -> c_int


++__1: (t(c_int) -> c_int) & (t(c_double) -> c_double) & (t(any) -> any)
--__1: (t(c_int) -> c_int) & (t(c_double) -> c_double) & (t(any) -> any)

*__1: t(*'a) -> 'a
&__1: t('a) -> *'a

abs: t(c_int) -> c_int //TODO: rather put the interval [0,+infinity] ; (0..)?
 
R_INT_MIN: c_int
R_INT_MAX: c_int
R_LEN_T_MAX: c_int
R_SSIZE_MAX: c_int
R_NaN: c_double
sizeof: t(any) -> c_int

INT64_MIN: c_int


Rf_envlength: t(any) -> c_int
CDR: t(any) -> any

// Boolean operators and comparisons
||__2: (t(c_true, c_true) | t(c_true, c_false) | t(c_false, c_true) -> c_true) & (t(c_false, c_false) -> c_false)
&&__2: (t(c_false, c_false) | t(c_true, c_false) | t(c_false, c_true) -> c_false) & (t(c_true, c_true) -> c_true)
==__2: t(any, any) -> c_bool
!=__2: t(any, any) -> c_bool
!__1: (t(c_true) -> c_false) & (t(c_false) -> c_true)
<__2: (t(c_int, c_int) -> c_bool) & (t(c_double, c_double) -> c_bool) & (t(any, any) -> c_bool)
>__2: (t(c_int, c_int) -> c_bool) & (t(c_double, c_double) -> c_bool) & (t(any, any) -> c_bool)
<=__2: (t(c_int, c_int) -> c_bool) & (t(c_double, c_double) -> c_bool) & (t(any, any) -> c_bool)
>=__2: (t(c_int, c_int) -> c_bool) & (t(c_double, c_double) -> c_bool) & (t(any, any) -> c_bool)

// TODO: add more non vector types for the 2nd overload
TYPEOF: (t(v('a)) -> 'a) & (t('b & ~vec & any_r_not_vec) -> 'b)

NA_INTEGER: c_int_na
NA_LOGICAL: c_int_na

TRUE: c_true
FALSE: c_false
R_NilValue: null

INTSXP: p(int)
REALSXP: p(dbl)
RAWSXP: p(raw)
CPLXSXP: p(clx)
STRSXP: p(chr)
LGLSXP: p(lgl)
NILSXP: null
VECSXP: list
EXPRSXP: {lang|sym}
CLOSXP: any -> any
BUILTINSXP: any -> any
SPECIALSXP: any -> any
CHARSXP: p(chr)
SYMSXP: sym
LISTSXP: lang
LANGSXP: lang
ENVSXP: env
ANYSXP: any_r_not_vec | vec
DOTSXP: any
EXTPTRSXP: any // we should have a specific type for it

// R API: error/warning
Rf_error: any -> empty // redundant with error but like fail. The best would be to generate 2 versions of the function and pick the one which type checks?
Rf_errorcall: (t(any, any) -> empty) & (t(any, any, any) -> empty) & (t(any, any, any, any) -> empty)
Rf_warningcall: (t(any, any) -> c_void) & (t(any, any, any) -> c_void) & (t(any, any, any, any) -> c_void)

// R API: type tests
isFunction: (t(any -> any) -> c_true) & (t(~(any -> any)) -> c_false)

// R API: evaluation
R_ToplevelExec: t(any, any) -> c_bool
R_tryEval: t(any, env, *c_int) -> any
R_CheckUserInterrupt: t() -> c_void

// R API: pairlists
LCONS: t(any, lang | null) -> lang
CONS: t(any, lang | null) -> lang
cons: t(any, lang | null) -> lang
lcons: t(any, lang | null) -> lang
CAR: t(lang) -> any
CADR: t(lang) -> any

// R API: raw vectors
RAW: t(v(raw)) -> *c_int

// R API: misc
Rf_length: t(v[int('a)](any)) -> c_int('a)
asReal: t(any) -> c_double
memcpy: t(any, any, c_int) -> any
R_alloc: t(c_int, c_int) -> *any
R_isort: t(*c_int_na, c_int) -> c_void
shallow_duplicate: t('a) -> 'a
duplicate: t('a) -> 'a

// Coercion
coerceVector: t(any, 'a) -> 'a//TODO: not all coercions are possible!

MARK_NOT_MUTABLE: t(any) -> c_void

// classes 
inherits: t(any, c_string) -> c_bool // to improve when supporting classes

// Extermal pointers 
// TODO: add a specific type 
R_ExternalPtrAddr: t(any) -> *any
R_MakeExternalPtr: t(*any, any, any) -> any

// C functions

assert: t(any) -> c_void //We might differentiate between the true and false case here
