// POSIX constants (all c_int)
STDIN_FILENO: c_int
STDOUT_FILENO: c_int
STDERR_FILENO: c_int
WNOHANG: c_int
SIGKILL: c_int
SIGINT: c_int
SIGTERM: c_int
SIGCHLD: c_int
SIG_BLOCK: c_int
SIG_UNBLOCK: c_int
O_RDONLY: c_int
O_WRONLY: c_int
O_CREAT: c_int
O_NONBLOCK: c_int
F_SETFL: c_int
F_SETFD: c_int
F_DUPFD: c_int
FD_CLOEXEC: c_int
S_IRUSR: c_int
S_IWUSR: c_int
POLLIN: c_int
POLLERR: c_int
POLLHUP: c_int
_SC_OPEN_MAX: c_int

// POSIX process functions
fork: () -> c_int
waitpid: t(any, any, any) -> c_int
kill: t(any, any) -> c_int
raise: t(any) -> c_int
execvp: t(any, any) -> c_int
pipe: t(any) -> c_int
usleep: t(any) -> c_int
sysconf: t(any) -> c_int

// POSIX file descriptor functions
open: (t(any, any) -> c_int) & (t(any, any, any) -> c_int)
close: t(any) -> c_int
read: t(any, any, any) -> c_int
write: t(any, any, any) -> c_int
dup2: t(any, any) -> c_int
fcntl: (t(any, any) -> c_int) & (t(any, any, any) -> c_int)
poll: t(any, any, any) -> c_int

// POSIX signal functions
sigemptyset: t(any) -> c_int
sigaddset: t(any, any) -> c_int
sigprocmask: t(any, any, any) -> c_int
signal: t(any, any) -> any

// POSIX wait status macros
WIFEXITED: t(any) -> c_bool
WEXITSTATUS: t(any) -> c_int
WTERMSIG: t(any) -> c_int

// POSIX string functions
strerror: t(any) -> c_string
strsignal: t(any) -> c_string
strdup: t(any) -> c_string

// POSIX stdio
fdopen: t(any, any) -> any
fprintf: (t(any, any) -> c_int) & (t(any, any, any) -> c_int) & (t(any, any, any, any) -> c_int)
fclose: t(any) -> c_int

// POSIX misc
errno: c_int
gettimeofday: t(any, any) -> c_int
setpgid: t(any, any) -> c_int
prctl: t(any, any) -> c_int
