// POSIX constants (all c_int)
STDIN_FILENO: c_int
STDOUT_FILENO: c_int
STDERR_FILENO: c_int
WNOHANG: c_int
SIGKILL: c_int
SIGINT: c_int
SIGTERM: c_int
SIGCHLD: c_int
SIG_BLOCK: c_int
SIG_UNBLOCK: c_int
O_RDONLY: c_int
O_WRONLY: c_int
O_CREAT: c_int
O_NONBLOCK: c_int
F_SETFL: c_int
F_SETFD: c_int
F_DUPFD: c_int
FD_CLOEXEC: c_int
S_IRUSR: c_int
S_IWUSR: c_int
POLLIN: c_int
POLLERR: c_int
POLLHUP: c_int
_SC_OPEN_MAX: c_int

// POSIX process functions
fork: () --> c_int
waitpid: t(any, any, any) --> c_int
kill: t(any, any) --> c_int
raise: t(any) --> c_int
execvp: t(any, any) --> c_int
pipe: t(any) --> c_int
usleep: t(any) --> c_int
sysconf: t(any) --> c_int

// POSIX file descriptor functions
open: (t(any, any) --> c_int) & (t(any, any, any) --> c_int)
close: t(any) --> c_int
read: t(any, any, any) --> c_int
write: t(any, any, any) --> c_int
dup2: t(any, any) --> c_int
fcntl: (t(any, any) --> c_int) & (t(any, any, any) --> c_int)
poll: t(any, any, any) --> c_int

// POSIX signal functions
sigemptyset: t(any) --> c_int
sigaddset: t(any, any) --> c_int
sigprocmask: t(any, any, any) --> c_int
signal: t(any, any) --> any

// POSIX wait status macros
WIFEXITED: t(any) --> c_bool
WEXITSTATUS: t(any) --> c_int
WTERMSIG: t(any) --> c_int

// POSIX string functions
strerror: t(any) --> c_string
strsignal: t(any) --> c_string
strdup: t(any) --> c_string

// POSIX stdio
stdin: c_ptr
stdout: c_ptr
stderr: c_ptr
fdopen: t(any, any) --> any
fprintf: (t(any, any) --> c_int) & (t(any, any, any) --> c_int) & (t(any, any, any, any) --> c_int)
fclose: t(any) --> c_int
fopen: t(any, any) --> any
fflush: t(any) --> c_int
fwrite: t(any, any, any, any) --> c_int
// snprintf is variadic; enumerate common arities (buf, size, fmt[, args...])
snprintf: (t(any, any, any) --> c_int) & (t(any, any, any, any) --> c_int) & (t(any, any, any, any, any) --> c_int) & (t(any, any, any, any, any, any) --> c_int)

// POSIX misc
// NB: errno is intentionally *not* declared here. It is a mutable lvalue
// (code does [errno = 0]), but a .ty binding is immutable, so installing it
// would make every [errno = ...] crash with "Cannot assign to an immutable
// variable". Left undeclared, it falls back to a fresh mutable variable.
gettimeofday: t(any, any) --> c_int
setpgid: t(any, any) --> c_int
prctl: t(any, any) --> c_int

// C stdlib memory management
// c_int_na and not c_int because we currently type int arg of functions as c_int_na. 
malloc: t(c_int_na) --> c_ptr
calloc: t(c_int_na, c_int_na) --> c_ptr
realloc: t(c_ptr, c_int_na) --> c_ptr
free: t(c_ptr) --> c_void

// C stdlib time
time: t(any) --> c_int

// C stdlib limits/float constants
INT_MAX: c_int
INT_MIN: c_int
DBL_MAX: c_double
DBL_MIN: c_double


// C stdlib string
strlen: t(c_string) --> c_int
strcmp: t(c_string, c_string) --> c_int // TODO: we should make it work on string singletons also, to be able to check for equality at least
strncmp: t(c_string, c_string, any) --> c_int
strcpy: t(any, any) --> c_string

// C stdlib math
fmin: t(c_double, c_double) --> c_double

// POSIX sockets / netdb
__SOCKADDR_COMMON: t(any) --> c_void
socket: t(any, any, any) --> c_int
bind: t(any, any, any) --> c_int
getaddrinfo: t(any, any, any, any) --> c_int
freeaddrinfo: t(any) --> c_void
htonl: t(any) --> c_int
htons: t(any) --> c_int
FD_ZERO: t(any) --> c_void
INADDR_ANY: c_int
